<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
   <item
        android:id="@+id/menu_new"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_nuevo"/>
   
   	<item android:id="@+id/deportes" android:title="Deportes"></item>
	<item android:id="@+id/anuncios" android:title="Anuncios" ></item>
	<item android:id="@+id/actualidad" android:title="Actualidad"/>
	<item android:id="@+id/cotilleos" android:title="Cotilleos" />

</menu>
