<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MasterNews</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="title_activity_configuracion">Configuracion</string>
    <string name="title_activity_detalles">Detalles</string>
    <string name="title_activity_principal">Principal</string>
    <string name="title_activity_add">Add</string>
    <string name="title_activity_mi_tab_listener">MiTabListener</string>
    <string name="title_activity_lista_noticias">ListaNoticias</string>
    <string name="listaNoticias">Ultimas noticias</string>
    <string name="title_activity_destacadas">Destacadas</string>
    <string name="destacadas">Destacadas</string>
    <string name="menu_nuevo">Nuevo</string>
    <string name="title_name">Nombre</string>
    <string name="title_activity_anuncios">Anuncios</string>
    <string name="titulo">titulo</string>
    <string name="descripcion">descripcion</string>
    <string name="votar">Votar</string>
    <string name="l_votos">Mis votos</string>
    <string name="button_pubkey">PubKey</string>
    <string name="button_delete">Delete</string>
    <string name="button_news">News</string>
    <string name="title_activity_customized">Customized</string>
    <string name="nombre">Usuario conectado</string>
    <string name="email">Su email </string>
    <string name="logout">Logout</string>
    <string name="btn_logout_from_google">Logout from Google</string>
    <string name="btn_revoke_access">Revoke Access</string>
    <string name="foto">foto</string>
    <string name="categoria">Categoria</string>
    <string name="buscar">buscar</string>
    <string name="guardar">Guardar</string>
    <string name="title_votos">Votos</string>
    <string name="textv">Mostrar Lectura BD</string>
    <string name="textver"> Ver BD Interna</string>
    <string name="title_activity_sql_view">SqlView</string>
    <string name="title_activity_view_database">ViewDatabase</string>
    <string name="iconoMasterNews">Icono Aplicacion Masternews</string>

</resources>